# yantai

./: .gitignore  pom.xml
deploy/conf/: application.yml
src/main/java/com/cmsr/hik/vision/: CollectMain.java
src/main/java/com/cmsr/hik/vision/config/: DorisDataSourceConfig.java  HikVisionConfig.java
src/main/java/com/cmsr/hik/vision/config/anjian/: AnJianDorisDataSourceConfig.java  AnJianHttpConfig.java
src/main/java/com/cmsr/hik/vision/config/silu/: KafkaConfig.java  SiLuDorisDataSourceConfig.java  SiLuHttpConfig.java
src/main/java/com/cmsr/hik/vision/controller/: AnJianController.java  HikVisionController.java  LuanShengController.java  SiLuController.java
src/main/java/com/cmsr/hik/vision/enums/: TicketFileTypeEnum.java
src/main/java/com/cmsr/hik/vision/model/: ParkingHisRecord.java  ParkingInfo.java  Resp.java
src/main/java/com/cmsr/hik/vision/model/anjian/camera/: CameraInfo.java  CameraVideoUrl.java  CameraVo.java  ViolationInfo.java
src/main/java/com/cmsr/hik/vision/model/anjian/result/: GetTokenResponse.java  GetTokenResponseData.java  GetTokenResponseObject.java
src/main/java/com/cmsr/hik/vision/model/luansheng/: AlarmReceptionDto.java  EmergencyDrillDto.java
src/main/java/com/cmsr/hik/vision/model/parking/: ParkingHisRecord.java  ParkingInfo.java  Resp.java  RespData.java
src/main/java/com/cmsr/hik/vision/model/silu/dualprevention/: SecDeactivatedMaintenanceRecordDto.java  SecHiddenCheckMissionDto.java  SecHiddenCheckRecordDto.java  SecHiddenDangerInfoDto.java  SecSecurityRiskControlMeasuresDto.java  SecSecurityRiskEventsDto.java  SecSecurityRiskUnitDto.java
src/main/java/com/cmsr/hik/vision/model/silu/personnelpositioning/: SecEmployeeAlarmDataDto.java  SecEmployeeAlarmDataRecord.java  SecEmployeeAlarmDataRecordData.java  SecEmployeeFileDto.java  SecEmployeeRealLoactionDto.java  SecEmployeeRealLocationDto.java  SecEmployeeRealLocationRecord.java  SecEmployeeRealLocationRecordData.java
src/main/java/com/cmsr/hik/vision/model/silu/result/: ResponseData.java  ResponseObject.java  ResultData.java
src/main/java/com/cmsr/hik/vision/model/silu/securitycommitment/: SecDeviceRunStatusDto.java  SecProductionPromiseDto.java  SecProductionPromiseTicketDto.java
src/main/java/com/cmsr/hik/vision/model/silu/specialassignments/: SecSpecialJobTicketApprovalDto.java  SecSpecialJobTicketBlindplateDto.java  SecSpecialJobTicketBreakDto.java  SecSpecialJobTicketFileInfo.java  SecSpecialJobTicketFireDto.java  SecSpecialJobTicketGasAnalysisDto.java  SecSpecialJobTicketHighDto.java  SecSpecialJobTicketHoisingDto.java  SecSpecialJobTicketItemDto.java  SecSpecialJobTicketMaintenanceDto.java  SecSpecialJobTicketPourDto.java  SecSpecialJobTicketPourbackDto.java  SecSpecialJobTicketPowerDto.java  SecSpecialJobTicketSafetyMeasuresDto.java  SecSpecialJobTicketSoilDto.java  SecSpecialJobTicketSpaceDto.java  SecSpecialJobTicketWaterDto.java
src/main/java/com/cmsr/hik/vision/service/: AnJianService.java  HikVisionService.java  KafkaConsumer.java  KafkaConsumerService.java  LuanShengService.java  MinioService.java  SiLuJobTicketService.java  SiLuService.java
src/main/java/com/cmsr/hik/vision/utils/: AESUtils.java  DateTimeUtil.java  HttpClientUtil.java  HttpPostUtil.java  LuanShengViewUtil.java
src/main/java/com/cmsr/hik/vision/vo/: ResultObj.java
src/main/resources/: application.yml
src/test/java/: application.yml  logback.xml
src/test/java/com/cmsr/hik/vision/: CollectMainTest.java
src/test/java/com/cmsr/hik/vision/model/: ParkingRecordInfoTest.java
src/test/java/com/cmsr/hik/vision/service/: MinioServiceTest.java
